import tensorflow as tf
from tensorflow.keras import layers


(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train.astype("float32") / 255.0
x_test  = x_test.astype("float32") / 255.0


x_train = x_train[..., None]
x_test  = x_test[..., None]


model = tf.keras.Sequential([
    layers.Conv2D(32, (3, 3), activation="relu", input_shape=(28, 28, 1)),
    layers.MaxPooling2D((2, 2)),
    layers.Conv2D(64, (3, 3), activation="relu"),
    layers.MaxPooling2D((2, 2)),
    layers.Flatten(),
    layers.Dense(64, activation="relu"),
    layers.Dense(10, activation="softmax")
])


model.compile(
    optimizer="adam",
    loss="sparse_categorical_crossentropy",
    metrics=["accuracy"]
)

#Train
model.fit(x_train, y_train, epochs=5, batch_size=64, verbose=1)

#Evaluate on test set
loss, acc = model.evaluate(x_test, y_test, verbose=0)
print("Test accuracy:", acc)

#Sample prediction
import numpy as np
idx = 0
img = x_test[idx:idx+1]
true_label = y_test[idx]

probs = model.predict(img, verbose=0)[0]
pred_class = np.argmax(probs)

print("True label:", true_label)
print("Predicted label:", pred_class)
print("Class probabilities:", probs)
