import tensorflow as tf
import numpy as np
from PIL import Image
from google.colab import files

# ---------------- CATEGORY KEYWORDS ----------------

BIRD_KEYWORDS = [
    "bird", "parrot", "eagle", "sparrow", "penguin", "owl", "duck",
    "goose", "hen", "kingfisher", "swan", "vulture"
]

ANIMAL_KEYWORDS = [
    "dog", "cat", "cow", "horse", "lion", "tiger", "wolf", "fox",
    "monkey", "bear", "elephant", "zebra", "giraffe", "camel",
    "goat", "sheep", "deer", "rabbit", "mouse", "rat", "hamster",
    "panda"
]

FLOWER_KEYWORDS = [
    "daisy", "sunflower", "rose", "tulip", "lily", "lotus", "orchid",
    "dandelion", "marigold"
]


def classify_group(label_name):
    name = label_name.lower()

    if any(k in name for k in FLOWER_KEYWORDS):
        return "FLOWER"
    if any(k in name for k in BIRD_KEYWORDS):
        return "BIRD"
    if any(k in name for k in ANIMAL_KEYWORDS):
        return "ANIMAL"

    return "UNKNOWN"


# ---------------- MAIN PROGRAM ----------------

# Upload image from user
uploaded = files.upload()
img_path = list(uploaded.keys())[0]

# Load and resize image for MobileNetV2
img = Image.open(img_path).resize((224, 224))
img_array = np.expand_dims(np.array(img) / 255.0, axis=0)

# Load MobileNetV2 pretrained model
model = tf.keras.applications.MobileNetV2(weights="imagenet")

# Predict top ImageNet class
pred = model.predict(img_array)
decoded = tf.keras.applications.mobilenet.decode_predictions(pred, top=1)[0][0]

imagenet_label = decoded[1]
confidence = decoded[2]

# Classify into ANIMAL / BIRD / FLOWER
group = classify_group(imagenet_label)

print("ImageNet Prediction:", imagenet_label)
print("Confidence:", round(confidence * 100, 2), "%")
print("\nFinal Category:", group)
